.container {
    margin: 0 auto;
    width: 940px;
}

h1 {
    font-family: 'Galada', cursive;
    font-size: 48px;
    color: blue;
    text-align: center;
}

ul {
    font-family: Arial;
    width: 800px;
    margin: 0 auto;
    list-style: none;

    li {
        border: 1px solid lightgray;
        padding: 30px;

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        &:not(:first-child) {
            border-top: none;
        }

        img {
            float: left;
            width: 145px;
            height: 145px;
            margin-right: 30px;
            border-radius: 8px;
        }

        .name {
            font-size: 28px;
            font-weight: 600;
        }

        .city {
            font-size: 24px;
            margin: 15px 0 20px;

            i {
                color: limegreen;
                font-size: 32px;
            }
        }

        .links {

            i {
                margin-right: 20px;
                color: lightgrey;
                cursor: pointer;

                &:hover {
                    color: blue;
                }
            }
        }

    }
}
